<!DOCTYPE html>

<html>

<head>
    <title>loging</title>
    <meta charset="utf-8" />
    <meta name="description" content="este es un sitio web de prueba mostrando algunas etiquetas de html"/>
    <meta name="autor" content="pedro el escandaloso" />
    <meta name="Keywords" content="html,uni,aplicaciones,graficos,multimedia" />
    <link rel="stylesheet" href="style2.css">

</head>
   
<body>
  <section class="form-login">        
        <h3>Inicio de sesión</h3>
        <input class="controls" type="email" name="email" placeholder="Correo eléctronico">
        <input class="controls" type="password" name="password" placeholder="Contraseña">
        <input class="buttons" type="submit" value="Ingresa">
        <p><a href="#">¿Olvidaste tu contraseña?</a></p>
        <p><a href="#">¿No tienes cuenta?, crear cuenta</a></p>
 </section>
</body>
</html>